HOST=0.0.0.0
PORT=1337
APP_KEYS=5dVztybv7tZ1yPdyiK6biw==,MYwZv3w1+bj01OrataIdPA==,em6K11f/BtbTmRGwFwpYTQ==,qglTu4d7ybq3h8KBmlFDxw==
API_TOKEN_SALT=FtBQQqkHEPyJLRo+gXTYbA==
ADMIN_JWT_SECRET=84JGpxq/DN+gXgeDnFBJhw==
JWT_SECRET=zclgUcXXrs0jr7UeI9NzOw==

STRIPE_PUBLISHABLE_KEY = pk_test_51MSB3cAKDqg83UkHI8luHzZUDoRQWvBfIzPN2Vg68ttjxgzuplsejny8Pu8xMeff2jSuP1e7tFsAxGajooyoLAAl00yd6UILxN
STRIPE_SECRET_KEY =sk_test_51MSB3cAKDqg83UkHnjhMoKKo0uj7eXqjdXfuRo864HGJuu8yoUGxQr9TyxZ949xx7aaV8ZRvuwcO95UwKIZ9lqKp00dO3PRbhE


CLOUDINARY_NAME=dlnu2trjy
CLOUDINARY_KEY=522379125541414
CLOUDINARY_SECRET=VvGupglPoOwDNdKTWKUCNWHfCpg